<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.fabric8.dmp.itests</groupId>
    <artifactId>dmp-it-parent</artifactId>
    <version>0.34-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dmp-it-builder</artifactId>
  <packaging>pom</packaging>

  <properties>
    <resource.delimiter>@</resource.delimiter>
    <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    <docker.verbose>true</docker.verbose>
    <builder.output.fileName>app.tar</builder.output.fileName>
    <builder.output.file>/${builder.output.fileName}</builder.output.file>
    <builder.image>${project.groupId}-${project.artifactId}-builder:${project.version}</builder.image>
    <app.image>${project.groupId}-${project.artifactId}-app:${project.version}</app.image>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
          <configuration>
            <delimiters>
              <delimiter>${resource.delimiter}</delimiter>
            </delimiters>
            <overrideUid>0</overrideUid>
            <overrideUserName>root</overrideUserName>
            <overrideGid>0</overrideGid>
            <overrideGroupName>root</overrideGroupName>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>build-builder-image-rootfs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>builder</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/assembly/builder-rootfs.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>build-builder-image-context</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>builder-context</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/assembly/builder-context.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>build-app-image-context</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>app-context</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/assembly/app-context.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-builder-image</id>
            <phase>process-resources</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <images>
                <image>
                  <name>${builder.image}</name>
                  <build>
                    <contextDir>${project.build.directory}/builder-context</contextDir>
                    <filter>false</filter>
                  </build>
                </image>
              </images>
            </configuration>
          </execution>
          <execution>
            <id>copy-app-from-builder-container</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <images>
                <image>
                  <name>${builder.image}</name>
                  <copy>
                    <entries>
                      <entry>
                        <containerPath>${builder.output.file}</containerPath>
                        <hostDirectory>${project.build.directory}</hostDirectory>
                      </entry>
                    </entries>
                  </copy>
                </image>
              </images>
              <createContainers>true</createContainers>
            </configuration>
          </execution>
          <execution>
            <id>build-app-image</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <images>
                <image>
                  <name>${app.image}</name>
                  <build>
                    <contextDir>${project.build.directory}/app-context</contextDir>
                    <filter>false</filter>
                  </build>
                </image>
              </images>
            </configuration>
          </execution>
          <execution>
            <id>run-app-container</id>
            <phase>integration-test</phase>
            <goals>
              <goal>start</goal>
              <goal>stop</goal>
            </goals>
            <configuration>
              <images>
                <image>
                  <name>${app.image}</name>
                  <run>
                    <wait>
                      <exit>0</exit>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
